{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/src/pages/projects.html"
    },
    {
      "source": "/contact",
      "destination": "/src/pages/contact.html"
    }
  ]
}
